{
  "displayName": "Fast OBJ importer",
  "name": "com.equinor.unity.fastobj",
  "version": "0.0.3",
  "unity": "2020.3",
  "description": "Faster OBJ import",
  "keywords": [
    "tools"
  ],
  "type": "library"
}