{
    "name": "FastObjUnity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d18c078150543184b9558175923225e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}